{
  "name": "crawlurl",
  "version": "1.0.0",
  "description": "Repository of crawler url",
  "main": "main.js",
  "scripts": {
    "start": "node --no-warnings main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/win-hafus/crawlurl.git"
  },
  "author": "Hafus Pirs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/win-hafus/crawlurl/issues"
  },
  "homepage": "https://github.com/win-hafus/crawlurl#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.0.0"
  }
}
